BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2021  10:48:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\micro.obj TO .\Objects\keypad_2 PRINT (.\Listings\keypad_2.
>> m51) RAMSIZE (256) CODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\micro.obj (MICRO)


LINK MAP OF MODULE:  .\Objects\keypad_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     400BH     ABSOLUTE     
            CODE    400BH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\keypad_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:400BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:400EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:400BH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2021  10:48:41  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:400BH         LINE#         133
  C:400DH         LINE#         134
  C:400EH         LINE#         135
  C:400FH         LINE#         136
  C:4011H         LINE#         185
  C:4014H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MICRO
  C:0012H         SYMBOL        AGAIN
  C:000FH         SYMBOL        CHASER
  C:0042H         SYMBOL        DELAY
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0003H         SYMBOL        REPEAT
  C:0046H         SYMBOL        X
  C:0044H         SYMBOL        XX
  C:0000H         LINE#         6
  C:0003H         LINE#         7
  C:0004H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  C:000AH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         16
  C:0012H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  C:001FH         LINE#         23
  C:0021H         LINE#         24
  C:0024H         LINE#         25
  C:0026H         LINE#         26
  C:0029H         LINE#         27
  C:002BH         LINE#         28
  C:002EH         LINE#         29
  C:0030H         LINE#         30
  C:0033H         LINE#         31
  C:0035H         LINE#         32
  C:0038H         LINE#         33
  C:003AH         LINE#         34
  C:003DH         LINE#         35
  C:003FH         LINE#         36
  C:0042H         LINE#         39
  C:0044H         LINE#         40
  C:0046H         LINE#         41
  C:0048H         LINE#         42
  C:004AH         LINE#         43
  -------         ENDMOD        MICRO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2021  10:48:41  PAGE 3



*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 4015H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=16410
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
