BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/04/2021  13:52:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LABFAT.obj TO .\Objects\micro2 PRINT (.\Listings\micro2.m51
>> ) RAMSIZE (256) CODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LABFAT.obj (LABFAT)


LINK MAP OF MODULE:  .\Objects\micro2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0042H     ABSOLUTE     
                    0042H     07BEH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\micro2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  13:52:20  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LABFAT
  C:0010H         SYMBOL        AGAIN
  C:0038H         SYMBOL        DATATOSEND
  C:0030H         SYMBOL        GET
  C:0014H         SYMBOL        HERE
  C:001CH         SYMBOL        NOW
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0028H         SYMBOL        SEND
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:002AH         SYMBOL        XX
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000EH         LINE#         7
  C:0010H         LINE#         9
  C:0011H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  C:0020H         LINE#         19
  C:0022H         LINE#         20
  C:0024H         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         24
  C:002AH         LINE#         25
  C:002DH         LINE#         26
  C:002FH         LINE#         27
  C:0030H         LINE#         29
  C:0033H         LINE#         30
  C:0035H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  13:52:20  PAGE 3


  C:0037H         LINE#         32
  -------         ENDMOD        LABFAT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
